{
  "name": "Project-02-Code-Connect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darnocer/Project-02-Code-Connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darnocer/Project-02-Code-Connect/issues"
  },
  "homepage": "https://github.com/darnocer/Project-02-Code-Connect#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "sequelize": "^6.3.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
